15:910  0:795  Found UEFI Acpi 2.0 RSDP at 6FD0E014
15:910  0:000  Saving ACPI tables from RSDP 6FD0E014 to EFI\CLOVER\ACPI\origin ...
15:910  0:000   6FD0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
15:917  0:006    (Xsdt: 6FCEE188, Rsdt: 6FCEE0C4)
15:917  0:000    6FCEE188: 'XSDT', 'CNL-ULT', Rev: 1, Len: 236 -> XSDT.aml
15:922  0:005    6FCEE0C4: 'RSDT', 'CNL-ULT', Rev: 1, Len: 136 -> RSDT.aml
15:929  0:006    Tables in Xsdt: 25
15:929  0:000    0. 6FCF2000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268 -> FACP.aml
15:935  0:006        (Dsdt: 6FCAD000, Facs: 6FC2F000, XDsdt: 6FCAD000, XFacs: 0)
15:935  0:000        6FCAD000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 262605 -> DSDT.aml
15:946  0:011        6FC2F000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
15:954  0:007    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566 -> UEFI.aml
15:961  0:006    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6940 -> SSDT-0-CNL-ULT.aml (Found hidden SSDT 9 pcs)
15:967  0:006        * 6F57D318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1343  53 53 44 54 3F 05 00 00 02 22 50 6D 52 65 66 00 Internal length = 1343 -> SSDT-x0_0-Cpu0Ist.aml
15:975  0:007        * 6F533018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 29 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
15:981  0:006        * 6F533698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
15:988  0:006        * 6F534C18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
15:996  0:008        * 6F534018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
16:002  0:006        * 6F531018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
16:010  0:007        * 6F534198: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
16:016  0:005        * 6F57D998: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 3D 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
16:022  0:006        * 6F532018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
16:028  0:005  
16:028  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742 -> SSDT-1-CNL-ULT.aml
16:036  0:008    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66 -> UEFI.aml
16:043  0:006    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524 -> SSDT-2-CNL-ULT.aml
16:051  0:007    6. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 24601
16:051  0:000    7. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 148
16:051  0:000    8. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40 -> WSMT.aml
16:057  0:006    9. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119 -> SSDT-3-CNL-ULT.aml
16:064  0:006    10. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279 -> SSDT-4-CNL-ULT.aml
16:070  0:006    11. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52 -> DBGP.aml
16:076  0:006    12. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84 -> DBG2.aml
16:083  0:006    13. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
16:083  0:000    14. 6FCF5000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
16:083  0:000    15. 6FCF4000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165 -> ASF!.aml
16:089  0:006    16. 6FCF3000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105 -> ECDT.aml
16:095  0:005    17. 6FCF1000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56 -> HPET.aml
16:101  0:005    18. 6FCF0000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300 -> APIC.aml
16:107  0:006    19. 6FCEF000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60 -> MCFG.aml
16:113  0:005    20. 6FCAC000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499 -> SSDT-5-CNL-ULT.aml
16:120  0:006    21. 6FCAB000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168 -> DMAR.aml
16:126  0:005    22. 6FCAA000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45 -> NHLT.aml
16:132  0:005    23. 6FCA9000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68 -> FPDT.aml
16:137  0:005    24. 6FCA8000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56 -> BGRT.aml
16:143  0:005    Tables in Rsdt: 25
16:143  0:000    0. 6FCF2000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268 -> RSDT-FACP.aml
16:149  0:005        (Dsdt: 6FCAD000, Facs: 6FC2F000, XDsdt: 6FCAD000, XFacs: 0)
16:149  0:000        6FCAD000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 262605
16:152  0:002        6FC2F000: 'FACS', Ver: 2, Len: 64
16:152  0:000    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566
16:152  0:000    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6940
16:152  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742
16:152  0:000    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66
16:152  0:000    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524
16:152  0:000    6. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 24601
16:152  0:000    7. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 148
16:152  0:000    8. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40
16:152  0:000    9. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119
16:152  0:000    10. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279
16:152  0:000    11. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52
16:152  0:000    12. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84
16:152  0:000    13. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
16:152  0:000    14. 6FCF5000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
16:152  0:000    15. 6FCF4000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165
16:152  0:000    16. 6FCF3000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105
16:152  0:000    17. 6FCF1000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56
16:152  0:000    18. 6FCF0000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300
16:152  0:000    19. 6FCEF000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60
16:152  0:000    20. 6FCAC000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499
16:152  0:000    21. 6FCAB000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168
16:152  0:000    22. 6FCAA000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45
16:152  0:000    23. 6FCA9000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68
16:152  0:000    24. 6FCA8000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56
16:152  0:000  Found UEFI Acpi 1.0 RSDP at 6FD0E000
16:152  0:000  Printing ACPI tables from RSDP 6FD0E000 ...
16:152  0:000   6FD0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
16:152  0:000    (Rsdt: 6FCEE000)
16:152  0:000    6FCEE000: 'RSDT', 'CNL-ULT', Rev: 1, Len: 136
16:152  0:000    Tables in Rsdt: 25
16:152  0:000    0. 6FCF2000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268
16:152  0:000        (Dsdt: 6FCAD000, Facs: 6FC2F000, XDsdt: 6FCAD000, XFacs: 0)
16:152  0:000        6FCAD000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 262605
16:154  0:002        6FC2F000: 'FACS', Ver: 2, Len: 64
16:154  0:000    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566
16:154  0:000    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6940
16:154  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742
16:154  0:000    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66
16:154  0:000    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524
16:154  0:000    6. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 24601
16:154  0:000    7. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 148
16:154  0:000    8. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40
16:154  0:000    9. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119
16:154  0:000    10. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279
16:154  0:000    11. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52
16:154  0:000    12. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84
16:154  0:000    13. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
16:154  0:000    14. 6FCF5000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
16:154  0:000    15. 6FCF4000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165
16:154  0:000    16. 6FCF3000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105
16:154  0:000    17. 6FCF1000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56
16:154  0:000    18. 6FCF0000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300
16:154  0:000    19. 6FCEF000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60
16:154  0:000    20. 6FCAC000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499
16:154  0:000    21. 6FCAB000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168
16:154  0:000    22. 6FCAA000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45
16:154  0:000    23. 6FCA9000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68
16:154  0:000    24. 6FCA8000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56
