6:730  0:008  Found UEFI Acpi 2.0 RSDP at 6FD0E014
6:730  0:000  Saving ACPI tables from RSDP 6FD0E014 to EFI\CLOVER\ACPI\origin ...
6:730  0:000   6FD0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:730  0:000    (Xsdt: 6FCEE188, Rsdt: 6FCEE0C4)
6:730  0:000    6FCEE188: 'XSDT', 'CNL-ULT', Rev: 1, Len: 236
6:730  0:000    6FCEE0C4: 'RSDT', 'CNL-ULT', Rev: 1, Len: 136
6:730  0:000    Tables in Xsdt: 25
6:730  0:000    0. 6FCF2000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268
6:730  0:000        (Dsdt: 6FCAD000, Facs: 6FC2F000, XDsdt: 6FCAD000, XFacs: 0)
6:730  0:000        6FCAD000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 262605
6:733  0:002        6FC2F000: 'FACS', Ver: 2, Len: 64
6:733  0:000    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566
6:733  0:000    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6940
6:733  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742
6:733  0:000    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66
6:733  0:000    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524
6:733  0:000    6. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 24601
6:733  0:000    7. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 148
6:733  0:000    8. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40
6:733  0:000    9. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119
6:733  0:000    10. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279
6:733  0:000    11. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52
6:733  0:000    12. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84
6:733  0:000    13. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
6:733  0:000    14. 6FCF5000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
6:733  0:000    15. 6FCF4000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165
6:733  0:000    16. 6FCF3000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105
6:733  0:000    17. 6FCF1000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56
6:733  0:000    18. 6FCF0000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300
6:733  0:000    19. 6FCEF000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60
6:733  0:000    20. 6FCAC000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499
6:733  0:000    21. 6FCAB000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168
6:733  0:000    22. 6FCAA000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45
6:733  0:000    23. 6FCA9000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68
6:733  0:000    24. 6FCA8000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56
6:733  0:000    Tables in Rsdt: 25
6:733  0:000    0. 6FCF2000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268
6:733  0:000        (Dsdt: 6FCAD000, Facs: 6FC2F000, XDsdt: 6FCAD000, XFacs: 0)
6:733  0:000        6FCAD000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 262605
6:736  0:002        6FC2F000: 'FACS', Ver: 2, Len: 64
6:736  0:000    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566
6:736  0:000    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6940
6:736  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742
6:736  0:000    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66
6:736  0:000    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524
6:736  0:000    6. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 24601
6:736  0:000    7. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 148
6:736  0:000    8. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40
6:736  0:000    9. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119
6:736  0:000    10. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279
6:736  0:000    11. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52
6:736  0:000    12. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84
6:736  0:000    13. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
6:736  0:000    14. 6FCF5000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
6:736  0:000    15. 6FCF4000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165
6:736  0:000    16. 6FCF3000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105
6:736  0:000    17. 6FCF1000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56
6:736  0:000    18. 6FCF0000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300
6:736  0:000    19. 6FCEF000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60
6:736  0:000    20. 6FCAC000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499
6:736  0:000    21. 6FCAB000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168
6:736  0:000    22. 6FCAA000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45
6:736  0:000    23. 6FCA9000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68
6:736  0:000    24. 6FCA8000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56
6:736  0:000  Found UEFI Acpi 1.0 RSDP at 6FD0E000
6:736  0:000  Printing ACPI tables from RSDP 6FD0E000 ...
6:736  0:000   6FD0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
6:736  0:000    (Rsdt: 6FCEE000)
6:736  0:000    6FCEE000: 'RSDT', 'CNL-ULT', Rev: 1, Len: 136
6:736  0:000    Tables in Rsdt: 25
6:736  0:000    0. 6FCF2000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268
6:736  0:000        (Dsdt: 6FCAD000, Facs: 6FC2F000, XDsdt: 6FCAD000, XFacs: 0)
6:736  0:000        6FCAD000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 262605
6:739  0:002        6FC2F000: 'FACS', Ver: 2, Len: 64
6:739  0:000    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566
6:739  0:000    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6940
6:739  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742
6:739  0:000    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66
6:739  0:000    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524
6:739  0:000    6. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 24601
6:739  0:000    7. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 148
6:739  0:000    8. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40
6:739  0:000    9. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119
6:739  0:000    10. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279
6:739  0:000    11. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52
6:739  0:000    12. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84
6:739  0:000    13. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
6:739  0:000    14. 6FCF5000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
6:739  0:000    15. 6FCF4000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165
6:739  0:000    16. 6FCF3000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105
6:739  0:000    17. 6FCF1000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56
6:739  0:000    18. 6FCF0000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300
6:739  0:000    19. 6FCEF000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60
6:739  0:000    20. 6FCAC000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499
6:739  0:000    21. 6FCAB000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168
6:739  0:000    22. 6FCAA000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45
6:739  0:000    23. 6FCA9000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68
6:739  0:000    24. 6FCA8000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56
