13:189  0:516  Found UEFI Acpi 2.0 RSDP at 6FD0E014
13:189  0:000  Saving ACPI tables from RSDP 6FD0E014 to EFI\CLOVER\ACPI\origin ...
13:189  0:000   6FD0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:195  0:006    (Xsdt: 6FCEE188, Rsdt: 6FCEE0C4)
13:195  0:000    6FCEE188: 'XSDT', 'CNL-ULT', Rev: 1, Len: 236 -> XSDT.aml
13:201  0:005    6FCEE0C4: 'RSDT', 'CNL-ULT', Rev: 1, Len: 136 -> RSDT.aml
13:208  0:007    Tables in Xsdt: 25
13:208  0:000    0. 6FCF2000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268 -> FACP.aml
13:214  0:005        (Dsdt: 6FCAD000, Facs: 6FC2F000, XDsdt: 6FCAD000, XFacs: 0)
13:214  0:000        6FCAD000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 262605 -> DSDT.aml
13:228  0:013        6FC2F000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:234  0:005    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566 -> UEFI.aml
13:241  0:007    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6940 -> SSDT-0-CNL-ULT.aml (Found hidden SSDT 9 pcs)
13:249  0:007        * 6F57D318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1343  53 53 44 54 3F 05 00 00 02 22 50 6D 52 65 66 00 Internal length = 1343 -> SSDT-x0_0-Cpu0Ist.aml
13:257  0:007        * 6F533018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 29 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
13:267  0:009        * 6F533698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
13:274  0:007        * 6F534C18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
13:282  0:007        * 6F534018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 67 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
13:289  0:007        * 6F531018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
13:296  0:007        * 6F534198: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
13:306  0:009        * 6F57D998: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 3D 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
13:313  0:007        * 6F532018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
13:326  0:013  
13:326  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742 -> SSDT-1-CNL-ULT.aml
13:335  0:008    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66 -> UEFI.aml
13:342  0:007    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524 -> SSDT-2-CNL-ULT.aml
13:350  0:007    6. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 24601
13:350  0:000    7. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 148
13:350  0:000    8. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40 -> WSMT.aml
13:358  0:007    9. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119 -> SSDT-3-CNL-ULT.aml
13:366  0:007    10. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279 -> SSDT-4-CNL-ULT.aml
13:377  0:010    11. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52 -> DBGP.aml
13:385  0:008    12. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84 -> DBG2.aml
13:391  0:006    13. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
13:391  0:000    14. 6FCF5000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
13:391  0:000    15. 6FCF4000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165 -> ASF!.aml
13:400  0:008    16. 6FCF3000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105 -> ECDT.aml
13:408  0:008    17. 6FCF1000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56 -> HPET.aml
13:417  0:008    18. 6FCF0000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300 -> APIC.aml
13:426  0:008    19. 6FCEF000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60 -> MCFG.aml
13:432  0:006    20. 6FCAC000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499 -> SSDT-5-CNL-ULT.aml
13:439  0:006    21. 6FCAB000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168 -> DMAR.aml
13:446  0:006    22. 6FCAA000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45 -> NHLT.aml
13:453  0:007    23. 6FCA9000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68 -> FPDT.aml
13:462  0:008    24. 6FCA8000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56 -> BGRT.aml
13:470  0:008    Tables in Rsdt: 25
13:470  0:000    0. 6FCF2000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268 -> RSDT-FACP.aml
13:476  0:005        (Dsdt: 6FCAD000, Facs: 6FC2F000, XDsdt: 6FCAD000, XFacs: 0)
13:476  0:000        6FCAD000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 262605
13:479  0:002        6FC2F000: 'FACS', Ver: 2, Len: 64
13:479  0:000    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566
13:479  0:000    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6940
13:479  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742
13:479  0:000    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66
13:479  0:000    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524
13:479  0:000    6. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 24601
13:479  0:000    7. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 148
13:479  0:000    8. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40
13:479  0:000    9. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119
13:479  0:000    10. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279
13:479  0:000    11. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52
13:479  0:000    12. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84
13:479  0:000    13. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
13:479  0:000    14. 6FCF5000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
13:479  0:000    15. 6FCF4000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165
13:479  0:000    16. 6FCF3000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105
13:479  0:000    17. 6FCF1000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56
13:479  0:000    18. 6FCF0000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300
13:479  0:000    19. 6FCEF000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60
13:479  0:000    20. 6FCAC000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499
13:479  0:000    21. 6FCAB000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168
13:479  0:000    22. 6FCAA000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45
13:479  0:000    23. 6FCA9000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68
13:479  0:000    24. 6FCA8000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56
13:479  0:000  Found UEFI Acpi 1.0 RSDP at 6FD0E000
13:479  0:000  Printing ACPI tables from RSDP 6FD0E000 ...
13:479  0:000   6FD0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
13:479  0:000    (Rsdt: 6FCEE000)
13:479  0:000    6FCEE000: 'RSDT', 'CNL-ULT', Rev: 1, Len: 136
13:479  0:000    Tables in Rsdt: 25
13:479  0:000    0. 6FCF2000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268
13:479  0:000        (Dsdt: 6FCAD000, Facs: 6FC2F000, XDsdt: 6FCAD000, XFacs: 0)
13:479  0:000        6FCAD000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 262605
13:481  0:002        6FC2F000: 'FACS', Ver: 2, Len: 64
13:481  0:000    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566
13:481  0:000    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6940
13:481  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742
13:481  0:000    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66
13:481  0:000    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524
13:481  0:000    6. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 24601
13:481  0:000    7. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 148
13:481  0:000    8. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40
13:481  0:000    9. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119
13:481  0:000    10. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279
13:481  0:000    11. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52
13:481  0:000    12. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84
13:481  0:000    13. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
13:481  0:000    14. 6FCF5000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
13:481  0:000    15. 6FCF4000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165
13:481  0:000    16. 6FCF3000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105
13:481  0:000    17. 6FCF1000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56
13:481  0:000    18. 6FCF0000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300
13:481  0:000    19. 6FCEF000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60
13:481  0:000    20. 6FCAC000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499
13:481  0:000    21. 6FCAB000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168
13:481  0:000    22. 6FCAA000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45
13:481  0:000    23. 6FCA9000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68
13:481  0:000    24. 6FCA8000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56
