10:498  1:233  Found UEFI Acpi 2.0 RSDP at 6FD0E014
10:498  0:000  Saving ACPI tables from RSDP 6FD0E014 to EFI\CLOVER\ACPI\origin ...
10:498  0:000   6FD0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:498  0:000    (Xsdt: 6FCEF188, Rsdt: 6FCEF0C4)
10:498  0:000    6FCEF188: 'XSDT', 'CNL-ULT', Rev: 1, Len: 236
10:498  0:000    6FCEF0C4: 'RSDT', 'CNL-ULT', Rev: 1, Len: 136
10:498  0:000    Tables in Xsdt: 25
10:498  0:000    0. 6FCF3000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268
10:498  0:000        (Dsdt: 6FCAC000, Facs: 6FC30000, XDsdt: 6FCAC000, XFacs: 0)
10:498  0:000        6FCAC000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 273932
10:501  0:002        6FC30000: 'FACS', Ver: 2, Len: 64
10:501  0:000    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566
10:501  0:000    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6086
10:501  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742
10:501  0:000    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66
10:501  0:000    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524
10:501  0:000    6. 6FD04000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
10:501  0:000    7. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 23733
10:501  0:000    8. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 92
10:501  0:000    9. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40
10:501  0:000    10. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119
10:501  0:000    11. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279
10:501  0:000    12. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52
10:501  0:000    13. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84
10:501  0:000    14. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
10:501  0:000    15. 6FCF5000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165
10:501  0:000    16. 6FCF4000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105
10:501  0:000    17. 6FCF2000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56
10:501  0:000    18. 6FCF1000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300
10:501  0:000    19. 6FCF0000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60
10:501  0:000    20. 6FCAB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499
10:501  0:000    21. 6FCAA000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168
10:501  0:000    22. 6FCA9000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45
10:501  0:000    23. 6FCA8000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68
10:501  0:000    24. 6FCA7000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56
10:501  0:000    Tables in Rsdt: 25
10:501  0:000    0. 6FCF3000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268
10:501  0:000        (Dsdt: 6FCAC000, Facs: 6FC30000, XDsdt: 6FCAC000, XFacs: 0)
10:501  0:000        6FCAC000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 273932
10:504  0:002        6FC30000: 'FACS', Ver: 2, Len: 64
10:504  0:000    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566
10:504  0:000    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6086
10:504  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742
10:504  0:000    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66
10:504  0:000    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524
10:504  0:000    6. 6FD04000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
10:504  0:000    7. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 23733
10:504  0:000    8. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 92
10:504  0:000    9. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40
10:504  0:000    10. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119
10:504  0:000    11. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279
10:504  0:000    12. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52
10:504  0:000    13. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84
10:504  0:000    14. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
10:504  0:000    15. 6FCF5000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165
10:504  0:000    16. 6FCF4000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105
10:504  0:000    17. 6FCF2000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56
10:504  0:000    18. 6FCF1000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300
10:504  0:000    19. 6FCF0000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60
10:504  0:000    20. 6FCAB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499
10:504  0:000    21. 6FCAA000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168
10:504  0:000    22. 6FCA9000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45
10:504  0:000    23. 6FCA8000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68
10:504  0:000    24. 6FCA7000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56
10:504  0:000  Found UEFI Acpi 1.0 RSDP at 6FD0E000
10:504  0:000  Printing ACPI tables from RSDP 6FD0E000 ...
10:504  0:000   6FD0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
10:504  0:000    (Rsdt: 6FCEF000)
10:504  0:000    6FCEF000: 'RSDT', 'CNL-ULT', Rev: 1, Len: 136
10:504  0:000    Tables in Rsdt: 25
10:504  0:000    0. 6FCF3000: 'FACP', 'CNL-ULT', Rev: 5, Len: 268
10:504  0:000        (Dsdt: 6FCAC000, Facs: 6FC30000, XDsdt: 6FCAC000, XFacs: 0)
10:504  0:000        6FCAC000: 'DSDT', 'CNL-ULT', Rev: 2, Len: 273932
10:507  0:002        6FC30000: 'FACS', Ver: 2, Len: 64
10:507  0:000    1. 6FD0D000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 566
10:507  0:000    2. 6FD0B000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 6086
10:507  0:000    3. 6FD07000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 12742
10:507  0:000    4. 6FD06000: 'UEFI', 'CNL-ULT', Rev: 1, Len: 66
10:507  0:000    5. 6FD05000: 'SSDT', 'CNL-ULT', Rev: 1, Len: 2524
10:507  0:000    6. 6FD04000: 'MSDM', 'CNL-ULT', Rev: 3, Len: 85
10:507  0:000    7. 6FCFE000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 23733
10:507  0:000    8. 6FCFD000: 'LPIT', 'CNL-ULT', Rev: 1, Len: 92
10:507  0:000    9. 6FCFC000: 'WSMT', 'CNL-ULT', Rev: 1, Len: 40
10:507  0:000    10. 6FCFB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3119
10:507  0:000    11. 6FCF9000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 5279
10:507  0:000    12. 6FCF8000: 'DBGP', 'CNL-ULT', Rev: 1, Len: 52
10:507  0:000    13. 6FCF7000: 'DBG2', 'CNL-ULT', Rev: 0, Len: 84
10:507  0:000    14. 6FCF6000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 2975
10:507  0:000    15. 6FCF5000: 'ASF!', 'CNL-ULT', Rev: 32, Len: 165
10:507  0:000    16. 6FCF4000: 'ECDT', 'CNL-ULT', Rev: 1, Len: 105
10:507  0:000    17. 6FCF2000: 'HPET', 'CNL-ULT', Rev: 1, Len: 56
10:507  0:000    18. 6FCF1000: 'APIC', 'CNL-ULT', Rev: 3, Len: 300
10:507  0:000    19. 6FCF0000: 'MCFG', 'CNL-ULT', Rev: 1, Len: 60
10:507  0:000    20. 6FCAB000: 'SSDT', 'CNL-ULT', Rev: 2, Len: 3499
10:507  0:000    21. 6FCAA000: 'DMAR', 'CNL-ULT', Rev: 1, Len: 168
10:507  0:000    22. 6FCA9000: 'NHLT', 'CNL-ULT', Rev: 0, Len: 45
10:507  0:000    23. 6FCA8000: 'FPDT', 'CNL-ULT', Rev: 1, Len: 68
10:507  0:000    24. 6FCA7000: 'BGRT', 'CNL-ULT', Rev: 1, Len: 56
